{
  "version": "0.2.0",
  "configurations": [{
  "type": "go",
  "request": "launch",
  "env": {
  "GOPATH": "/Users/koheisato/eclipse-workspace/GoCryptTrading"
  },
  "mode": "debug",
  "cwd": "${workspaceRoot}",
  "name": "main",
  "program": "${workspaceRoot}/src/main"
  }]
  }